# Brand-Product-Service

./: pom.xml
src/main/java/com/store/soyidwahyud/brandproductservice/: BrandProductServiceApplication.java
src/main/java/com/store/soyidwahyud/brandproductservice/config/: RedisConfig.java
src/main/java/com/store/soyidwahyud/brandproductservice/controller/: ProductCategoryController.java  ProductController.java  ProductPriceController.java  ProductTypeController.java
src/main/java/com/store/soyidwahyud/brandproductservice/dto/request/: ProductCategoryRequest.java  ProductPriceRequest.java  ProductRequest.java  ProductTypeRequest.java
src/main/java/com/store/soyidwahyud/brandproductservice/dto/response/: ProductCategoryResponse.java  ProductPriceResponse.java  ProductResponse.java  ProductTypeResponse.java
src/main/java/com/store/soyidwahyud/brandproductservice/entity/: Dummy.java  Product.java  ProductCategory.java  ProductPrice.java  ProductType.java
src/main/java/com/store/soyidwahyud/brandproductservice/mapper/: ProductCategoryMapper.java  ProductMapper.java  ProductPriceMapper.java  ProductTypeMapper.java
src/main/java/com/store/soyidwahyud/brandproductservice/mapper/impl/: ProductCategoryMapperImpl.java  ProductMapperImpl.java  ProductPriceMapperImpl.java  ProductTypeMapperImpl.java
src/main/java/com/store/soyidwahyud/brandproductservice/repository/: ProductCategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/store/soyidwahyud/brandproductservice/service/: ProductCategoryService.java  ProductPriceService.java  ProductService.java  ProductTypeService.java
src/main/java/com/store/soyidwahyud/brandproductservice/service/impl/: ProductCategoryServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_10__insert-table-product-price.sql  V1_1__create-table-dummy.sql  V1_2__create-table-product-category.sql  V1_3__create-table-product-type.sql  V1_4__create-table-product.sql  V1_5__alter-create-constraint.sql  V1_6__insert-table-product-category.sql  V1_7__insert-table-product-type.sql  V1_8__insert-table-product.sql  V1_9__create-table-product-price.sql
src/test/java/com/store/soyidwahyud/brandproductservice/: BrandProductServiceApplicationTests.java
