spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/brand-product-services
spring.datasource.username= root
spring.datasource.password= p@ssword-soyid

spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=brand-product-services
spring.flyway.enabled=true



spring.redis.host= localhost
spring.redis.port= 6379
spring.cache.cache-names= productCache, productPriceCache, productCategoryCache, productTypeCache
spring.cache.redis.ttl-minute= 5
